# Flight

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/deploy/: debug.keystore  keystore.jks
app/src/androidTest/java/com/uandme/flight/main/: ApplicationTest.java
app/src/androidTest/java/com/xiaoqing/flight/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uandme/flight/: FlightApplication.java
app/src/main/java/com/uandme/flight/activity/: AircraftPersonnel.java  AircraftPersonnelActivity.java  BaseActivity.java  BasicInfoActivity.java  EngineRoomActivity.java  LauncherActivity.java  LoginHomeActivity.java  MainActivity.java  RestrictionMapActivity.java
app/src/main/java/com/uandme/flight/adapter/: FlightBaseAdapter.java  ListViewAdapter.java
app/src/main/java/com/uandme/flight/data/dao/: AcWeightLimit.java  AcWeightLimitDao.java  AcWeoghtLimit.java  AcWeoghtLimitDao.java  AddFlightInfo.java  AddFlightInfoDao.java  AllAcType.java  AllAcTypeDao.java  AllAircraft.java  AllAircraftDao.java  AllSb.java  AllSbDao.java  (+10 more)
app/src/main/java/com/uandme/flight/entity/: AcWeightLimitByAcTypeResponse.java  AddFlightInfoResponse.java  AddOneUsers.java  AllAcTypeResponse.java  AllAirCraft.java  AllAirCraftResponse.java  AllAirTypeCraft.java  AllSameTypeAirCraft.java  AllSbResponse.java  AllUsers.java  AllUsersNew.java  AllUsersNewResponse.java  EngineRoom.java  FlightidResponse.java  FuleLimitByAcType.java  GrantsByUserCodeResponse.java  LineData.java  LoginUserInfo.java  OneAirCraft.java  OneAirTypeCraft.java  OneUsers.java  SeatByAcReg.java  SeatByAcRegResponse.java  TUserInfo.java  UserGrantsInfo.java
app/src/main/java/com/uandme/flight/fragment/: BaseFragment.java  SignInFragment.java
app/src/main/java/com/uandme/flight/network/: IRequest.java  MoccApi.java  MoccApiImpl.java  NetBase.java  ResponseListner.java
app/src/main/java/com/uandme/flight/util/: ApiServiceManager.java  CommonProgressDialog.java  CommonUtils.java  Constants.java  CustomHScrollView.java  DateFormatUtil.java  DigestUtils.java  FormatUtil.java  LogUtil.java  MACUtil.java  PreferenceUtils.java  ToastUtil.java  UserManager.java  WindowUtil.java
app/src/main/java/com/uandme/flight/widget/: AutoLoadListView.java  LineCharView.java  MyLineDegreeView.java
app/src/main/java/com/xiaoqing/flight/: FlightApplication.java
app/src/main/java/com/xiaoqing/flight/activity/: AircraftPersonnelActivity.java  BaseActivity.java  BasicInfoActivity.java  EngineRoomActivity.java  LauncherActivity.java  LoginHomeActivity.java  MainActivity.java  ManifestActivity.java  ResetPasswordActivity.java  RestrictionMapActivity.java  SystemNoticeActivity.java  SystemNoticeDetailActivity.java
app/src/main/java/com/xiaoqing/flight/adapter/: FlightBaseAdapter.java
app/src/main/java/com/xiaoqing/flight/crashlog/: CrashHandler.java
app/src/main/java/com/xiaoqing/flight/entity/: AcGrantsResponse.java  AcWeightLimitByAcTypeResponse.java  AcWeightLimitResponse.java  AddFlightInfoResponse.java  AddOneUsers.java  AllAcSbResponse.java  AllAcTypeResponse.java  AllAirCraftResponse.java  AllAirportResponse.java  AllSameTypeAirCraft.java  AllSbResponse.java  AllUsers.java  AllUsersNewResponse.java  AllUsersResponse.java  BaseResponse.java  EngineRoom.java  FlightidResponse.java  FuleLimitByAcType.java  FuleLimitResponse.java  GrantsByUserCodeResponse.java  LineCharData.java  LineData.java  LoginUserInfo.java  LoginUserInfoResponse.java  MessageResponse.java  OneAirCraft.java  OneAirTypeCraft.java  OneUsers.java  ResetPasswordResponse.java  SeatByAcRegResponse.java  TUserInfo.java  UpdateInfoResponse.java  ValidCaptionResponse.java
app/src/main/java/com/xiaoqing/flight/fragment/: BaseFragment.java  SignInFragment.java
app/src/main/java/com/xiaoqing/flight/network/: IRequest.java  MoccApi.java  MoccApiImpl.java  NetBase.java  ResponseListner.java
app/src/main/java/com/xiaoqing/flight/reveiver/: MyReveiver.java
app/src/main/java/com/xiaoqing/flight/util/: ApiServiceManager.java  CommonProgressDialog.java  CommonUtils.java  Constants.java  CustomHScrollView.java  DBManager.java  DateFormatUtil.java  DigestUtils.java  FileUtil.java  FormatUtil.java  LineMeetUtils.java  LogUtil.java  MACUtil.java  PreferenceUtils.java  ToastUtil.java  UserManager.java  WindowUtil.java
app/src/main/java/com/xiaoqing/flight/widget/: CircleImageView.java  GravityView.java  LineCharView.java  ListenerWindowSizeLinearLayout.java  MaskedImage.java  MyLineDegreeView.java  MyView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: button_bg_selector.xml  common_bg_selector_1.xml  common_press_bg_selector.xml  common_progress_dialog_bg.xml  dialog_bg_press.xml  dialog_bg_selector.xml  engineeroom_name_bg.xml  plan_bg_selector.xml  seat_down_selector.xml  seat_left_selector.xml  seat_right_selector.xml  seat_up_selector.xml  sp_new_pop_up_dialog_bg.xml  sp_new_pop_up_dialog_positive_single_btn_bg.xml
app/src/main/res/layout/: activity_aircraftpersonnel.xml  activity_basicinfo.xml  activity_engineroom.xml  activity_launcher.xml  activity_loginhome.xml  activity_main.xml  activity_mainfest.xml  activity_resetpassword.xml  activity_restrictionmap.xml  activity_system_notice_detail.xml  activity_systemnotice.xml  common_progress_dialog.xml  fragment_signin.xml  header_engineroom.xml  include_top_header.xml  item_addperson.xml  item_aircraftperson.xml  item_allaircraft.xml  item_failed.xml  item_seat.xml  item_seatlayout.xml  item_systemnotice.xml  layout_chafenzhan.xml  layout_empty.xml  layout_mainfest_item.xml  prompt_dialog.xml  toast_common_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
greendao/: build.gradle
greendao/src/androidTest/java/com/uandme/greendao/greendao/: ApplicationTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/uandme/greendao/: Generator.java  TablesMain.java
greendao/src/main/java/com/xiaoqing/greendao/: Generator.java  TablesMain.java
(+94 files in other folders)
