project(':greendao') {
    apply plugin: 'application'
    apply plugin: 'java'
    mainClassName = 'com.uandme.greendao.Generator'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:1.3.1'
    }

    // def outputDir = '../app/src/main/java/'
    def outputDir = '../app/src/main/java/'
    def classPackage = 'com.uandme.flight.data.dao'
    def dbVersion = '1'
    def daoPath = '../app/src/main/java/com/uandme/flight/data/dao/';

    task clearDaoPath {
        def dir = file(daoPath);
        // add endsWith for further protection
        if (daoPath.endsWith('/data/dao/') && dir.exists() && dir.isDirectory()) {
            dir.eachFileRecurse {
                // it.delete();
            }
        }
    }

    run {
        // db version, class package, basketball dir, soccer dir
        args dbVersion, classPackage, outputDir
    }
}