buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xiaoqing.flight"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('deploy/debug.keystore')
        }
        release {
            keyAlias 'qingqingworkroom'
            keyPassword 'qingqing123'
            storeFile file('deploy/keystore.jks')
            storePassword 'qingqing123'
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "true"
            buildConfigField "boolean", "ENABLE_DEVMODE", "true"
            buildConfigField "boolean", "ENABLE_LOG", "true"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "false"
            buildConfigField "boolean", "ENABLE_DEVMODE", "false"
            buildConfigField "boolean", "ENABLE_LOG", "false"
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        flight {
            applicationId 'com.xiaoqing.flight'
            buildConfigField "int", "DB_VERSION", "1"
            buildConfigField "String", "APP_SPORT_TYPE", "\"flight\""
            buildConfigField "int", "LOG_LEVEL", "android.util.Log.VERBOSE"
            buildConfigField "String", "SERVER_URL", "\"http://124.127.106.196:80\""
        }

    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android'
    }
    compile files('src/main/jniLibs/android-xml-json.jar')
    compile files('src/main/jniLibs/gson-2.2.2.jar')
    compile 'de.greenrobot:greendao:1.3.7'
    compile project(':pull_to_refresh')
}


preBuild {}.dependsOn(":greendao:run")