apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xiaoqing.flight"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('deploy/debug.keystore')
        }
        release {
            keyAlias 'qingqingworkroom'
            keyPassword 'qingqing123'
            storeFile file('deploy/keystore.jks')
            storePassword 'qingqing123'
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "true"
            buildConfigField "boolean", "ENABLE_DEVMODE", "true"
            buildConfigField "boolean", "ENABLE_LOG", "true"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "false"
            buildConfigField "boolean", "ENABLE_DEVMODE", "false"
            buildConfigField "boolean", "ENABLE_LOG", "false"
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "flight"
    productFlavors {
        flight {
            dimension "flight"
            applicationId 'com.xiaoqing.flight'
            buildConfigField "int", "DB_VERSION", "1"
            buildConfigField "String", "APP_SPORT_TYPE", "\"flight\""
            buildConfigField "int", "LOG_LEVEL", "android.util.Log.VERBOSE"
            buildConfigField "String", "SERVER_URL", "\"http://124.127.106.196:80\""
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android'
    }
    implementation files('src/main/jniLibs/android-xml-json.jar')
    implementation files('src/main/jniLibs/gson-2.2.2.jar')
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation project(':pull_to_refresh')
}


preBuild {}.dependsOn(":greendao:run")