<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/tv_addMember"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="添加成员"
        android:textSize="22dp"
        android:textColor="@color/gray_333"
        android:gravity="center"
        android:background="@drawable/common_white_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#999999"
        />

</LinearLayout>