<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_top_header"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/engineeroom_name_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="电子舱单"
                android:textSize="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/gray_a8"
                android:textColor="@color/gray_666"
                />

            <TextView
                android:id="@+id/tv_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人:"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:textColor="@color/gray_666"
                android:layout_margin="8dp"
                />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="日期"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"

                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="机长"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_captain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="飞机号"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_acreg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="航班号"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_flightNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞\n机场"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_flyAirport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="目的地机场"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_arrAirport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="使用\n空重"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_useWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="使用空\n重重心"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_useWeightCg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="人员\n重量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_passengerWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="货物\n重量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_goodsweight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="加油量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_realOil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞\n油量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfOil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_beforefly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞\n重量"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_flyWeightCg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞\n重心"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfWeightCg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_g450"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞\n重量"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfWeight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="着陆\n重量"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_landWeight1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="无燃油\n重量"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_nofuleWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="无燃油\n重心"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_nofuleWeightCg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="无燃油\n重心前限"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_nofuleWeightCgtmin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="无燃油\n重心后限"
                    android:background="@color/gray_a9"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_nofuleWeightCgmax"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="% MAC值"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="16dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view" android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_limitview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞重心前限"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfw_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="起飞重心后限"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_bfw_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="着陆\n重量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_arrWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="着陆\n重心"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_arrWeightCg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/engineeroom_name_bg"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="着陆重心前限"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_arr_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="着陆重心后限"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@color/gray_a9"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:id="@+id/tv_arr_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text=""
                    android:gravity="center"
                    />

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_person_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/gray_a8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="座位"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text="姓名"
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="体重"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text="力臂"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View style="@style/common_line_1_style"/>
            <LinearLayout
                android:id="@+id/layout_goods_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/gray_a8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="货物舱位"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text="名称"
                    android:gravity="center"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="重量"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/gray_666"
                    />
                <View
                    style="@style/line_vertical_view"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14dp"
                    android:textColor="@color/gray_333"
                    android:text="力臂"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                style="@style/line_vertical_view"/>
            <LinearLayout
                android:id="@+id/layout_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>