<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.3"
        android:textStyle="bold"
        android:text="@string/app_title"
        android:gravity="center"
        android:textSize="22dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>
