<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/layout_topbar"
        layout="@layout/include_top_header"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh"-->
        <!--android:layout_below="@id/layout_topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->

    <com.uandme.flight.widget.AutoLoadListView
        android:id="@+id/mListview"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#999999"
            />
        <Button
            android:id="@+id/add_person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_bg_selector_1"
            android:gravity="center"
            android:text="添加成员"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

    </LinearLayout>


</RelativeLayout>