<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/feiji"
            />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="校验中.."
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_create_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/gray_333"
                android:textSize="26dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_email_title"
                    style="@style/item_key"
                    android:text="用户名"
                    />

                <EditText
                    android:id="@+id/et_username"
                    style="@style/item_value"
                    android:gravity="center_vertical|left"
                    android:hint="请输入用户名"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/gray_333"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/gray_666"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_password"
                    style="@style/item_key"
                    android:text="密码"
                    />

                <EditText
                    android:id="@+id/et_pwssword"
                    style="@style/item_value"
                    android:gravity="center_vertical|left"
                    android:inputType="textPassword"
                    android:text=""
                    android:imeOptions="actionDone"
                    android:textColor="@color/gray_333"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/gray_666"
                />

            <LinearLayout
                android:id="@+id/layout_remember_password"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="32dp"
                android:visibility="visible"
                >
                <CheckBox
                    android:id="@+id/iv_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/gray_333"
                    android:text="修改密码"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/common_bg_selector_1"
                android:gravity="center"
                android:text="登  录"
                android:textColor="@color/white"
                android:textSize="18dp"
                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>