<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View style="@style/common_line_1_style"
        android:layout_marginTop="5dp"/>
    <LinearLayout style="@style/horization_layout"
        >

        <TextView
            style="@style/item_key"
            android:text="飞机编号"
            />

        <TextView
            android:id="@+id/tv_number"
            style="@style/item_value"
            android:hint="请输入基本重量"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_a8"
        />
    <LinearLayout style="@style/horization_layout">

        <TextView
            style="@style/item_key"
            android:text="飞机型号"
            />

        <TextView
            android:id="@+id/tv_type"
            style="@style/item_value"
            android:hint="请输入基本重量"
            android:text=""
            />
    </LinearLayout>

</LinearLayout>