<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/horization_layout"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/tv_seat"
            android:layout_width="80dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="座位"
            />
        <EditText
            android:id="@+id/tv_weight"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@drawable/engineeroom_name_bg"
            android:inputType="number"
            android:text="重量"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_seat"
            android:layout_toLeftOf="@id/tv_weight"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/tv_Arm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center"
                android:textSize="18dp"
                android:text="力臂"
                />
        <AutoCompleteTextView
            android:id="@+id/tv_passengerName"
            android:layout_toLeftOf="@id/tv_Arm"
            android:layout_alignParentLeft="true"
            android:completionThreshold="1"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/engineeroom_name_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="乘客姓名"
            />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            android:background="@color/common_bg"/>

    </RelativeLayout>
</LinearLayout>