<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/engineeroom_name_bg"
        >
        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_up_selector"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

        <View android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/common_bg"
            />
        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_up_selector"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>