<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/tv_firstName_title"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:textColor="@color/gray_333"
            android:textSize="19dp"
            android:text="设备名称"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:text=""
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bg"/>
    </RelativeLayout>
</LinearLayout>